<html>
  <head>
    <link rel="preload" as="font" href="./fonts/Lato-Regular.woff2" type="font/woff2" crossorigin="anonymous">
    </link>
    <link rel="preload" as="font" href="./fonts/Lato-Bold.woff2" type="font/woff2" crossorigin="anonymous">
    </link>
    <style>
      @media print { .no-print, .no-print * { visibility: hidden !important; } }
      @font-face {font-family: "Roboto"; src: url("./fonts/Roboto-Regular.ttf");}
      @font-face {font-family: "Roboto"; src: url("./fonts/Roboto-Bold.ttf"); font-weight: bold;}@font-face {font-family: "Lato"; src: url("./fonts/Lato-Regular.woff2");}
      @font-face {font-family: "Lato"; src: url("./fonts/Lato-Bold.woff2"); font-weight: bold;}@font-face {font-family: "Montserrat"; src: url("./fonts/Montserrat-Regular.ttf");}
      @font-face {font-family: "Montserrat"; src: url("./fonts/Montserrat-Bold.ttf"); font-weight: bold;}@font-face {font-family: "OpenSans"; src: url("./fonts/OpenSans-Regular.ttf");}
      @font-face {font-family: "OpenSans"; src: url("./fonts/OpenSans-Bold.ttf"); font-weight: bold;}@font-face {font-family: "Raleway"; src: url("./fonts/Raleway-Regular.ttf");}
      @font-face {font-family: "Raleway"; src: url("./fonts/Raleway-Bold.ttf"); font-weight: bold;}@font-face {font-family: "Caladea"; src: url("./fonts/Caladea-Regular.ttf");}
      @font-face {font-family: "Caladea"; src: url("./fonts/Caladea-Bold.ttf"); font-weight: bold;}@font-face {font-family: "Lora"; src: url("./fonts/Lora-Regular.ttf");}
      @font-face {font-family: "Lora"; src: url("./fonts/Lora-Bold.ttf"); font-weight: bold;}@font-face {font-family: "RobotoSlab"; src: url("./fonts/RobotoSlab-Regular.ttf");}
      @font-face {font-family: "RobotoSlab"; src: url("./fonts/RobotoSlab-Bold.ttf"); font-weight: bold;}@font-face {font-family: "PlayfairDisplay"; src: url("./fonts/PlayfairDisplay-Regular.ttf");}
      @font-face {font-family: "PlayfairDisplay"; src: url("./fonts/PlayfairDisplay-Bold.ttf"); font-weight: bold;}@font-face {font-family: "Merriweather"; src: url("./fonts/Merriweather-Regular.ttf");}
      @font-face {font-family: "Merriweather"; src: url("./fonts/Merriweather-Bold.ttf"); font-weight: bold;}
    </style>
  </head>
  <body style="margin: auto !important; padding-bottom: .0em !important; max-width: 512pt; margin: 0; padding: 0; -webkit-text-size-adjust:none;">
    <div>
      <div class="frame-content">
        <document title="Bree LaPointe Resume" author="Bree LaPointe " producer="OpenResume">
          <page style="display: flex; flex-direction: column; color: rgb(23, 23, 23); font-family: Lato; font-size: 11.5pt;">
            <view style="width: 100%; height: 10.5pt; background-color: rgb(129, 140, 248);">
            </view>
            <view style="display: flex; flex-direction: column; padding: 0px 18pt;">
              <view style="display: flex; flex-direction: column; gap: 6pt; margin-top: 12pt;">
                <view style="display: flex; flex-direction: row; justify-content: space-between;">
                  <text>
                    <text style="color: rgb(129, 140, 248); font-weight: bold; font-size: 20pt;">Bree LaPointe 
                    </text>
                  </text>
                  
                  <a href="./BreeLaPointeResume.pdf" download class="no-print">
                    <text style="color: rgb(99, 99, 99); font-weight: normal; text-decoration: none;"><u>Download as PDF</u>
                    </text>
                  </a>
                  
                </view>
                <text style="color: rgb(23, 23, 23); font-weight: normal;">Senior Software Engineer
                </text>
                <view style="display: flex; flex-flow: row wrap; justify-content: space-between; margin-top: 1.5pt;">

                  
                  <view style="display: flex; flex-direction: row; align-items: center; gap: 3pt;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 13pt; height: 13pt; fill: rgb(82, 82, 82);"><path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"></path></svg>
                    
                    <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;hello&#64;breel.dev" style="text-decoration: none;" target="_blank" rel="noreferrer">
                      <text style="color: rgb(23, 23, 23); font-weight: normal;">hello&#64;breel.dev</text>
                    </a>
                    
                  </view>
                  
                  <view style="display: flex; flex-direction: row; align-items: center; gap: 3pt;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 13pt; height: 13pt; fill: rgb(82, 82, 82);"><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"></path></svg>
                    
                      <text style="color: rgb(23, 23, 23); font-weight: normal;">Provo, UT</text>
                    
                  </view>
                  
                  <view style="display: flex; flex-direction: row; align-items: center; gap: 3pt;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 13pt; height: 13pt; fill: rgb(82, 82, 82);"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
                    
                    <a href="https://linkedin.com/in/breeldev" style="text-decoration: none;" target="_blank" rel="noreferrer">
                      <text style="color: rgb(23, 23, 23); font-weight: normal;">linkedin.com/in/breeldev</text>
                    </a>
                    
                  </view>
                  

                </view>
              </view>

              
              <view style="display: flex; flex-direction: column; gap: 6pt; margin-top: 12pt;">
                <view style="display: flex; flex-direction: row; align-items: center;">
                  <view style="height: 3.75pt; width: 30pt; background-color: rgb(129, 140, 248); margin-right: 10.5pt;">
                  </view>
                  <text style="font-weight: bold; letter-spacing: 0.3pt;">WORK EXPERIENCE</text>
                </view>

                

                
                <view>
                  
                  <text style="color: rgb(23, 23, 23); font-weight: bold;">Render</text>
                  

                  

                  
                  <view style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 4.5pt;">
                    <text style="color: rgb(23, 23, 23); font-weight: normal;">Software Engineer</text>
                    <text style="color: rgb(23, 23, 23); font-weight: normal;">Dec 2023 - Present
                    </text>
                  </view>

                  <view style="display: flex; flex-direction: column; margin-top: 4.5pt;">

                    

                  </view>
                  

                </view>
                
                <view>
                  
                  <text style="color: rgb(23, 23, 23); font-weight: bold;">Qualtrics</text>
                  

                  

                  
                  <view style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 4.5pt;">
                    <text style="color: rgb(23, 23, 23); font-weight: normal;">Senior Software Engineer, Team Lead</text>
                    <text style="color: rgb(23, 23, 23); font-weight: normal;">May 2022 - Dec 2023
                    </text>
                  </view>

                  <view style="display: flex; flex-direction: column; margin-top: 4.5pt;">

                    
                    <view style="display: flex; flex-direction: row;">
                      <text style="color: rgb(23, 23, 23); font-weight: bold; padding-left: 6pt; padding-right: 6pt; line-height: 1.35; margin-top: 0pt;">&#8226</text>
                      <text style="color: rgb(23, 23, 23); font-weight: normal; line-height: 1.35; flex-grow: 1; flex-basis: 0px;">Optimized a Go application to increase consumption rate from Kafka by 340%, costing half the engineering effort of the proposed rewrite.</text>
                    </view>
                    
                    <view style="display: flex; flex-direction: row;">
                      <text style="color: rgb(23, 23, 23); font-weight: bold; padding-left: 6pt; padding-right: 6pt; line-height: 1.35; margin-top: 0pt;">&#8226</text>
                      <text style="color: rgb(23, 23, 23); font-weight: normal; line-height: 1.35; flex-grow: 1; flex-basis: 0px;">Spearheaded AWS asset replication tooling, sparing 9 teams from duplicating work relocating up to 7 AWS technologies each.</text>
                    </view>
                    
                    <view style="display: flex; flex-direction: row;">
                      <text style="color: rgb(23, 23, 23); font-weight: bold; padding-left: 6pt; padding-right: 6pt; line-height: 1.35; margin-top: 0pt;">&#8226</text>
                      <text style="color: rgb(23, 23, 23); font-weight: normal; line-height: 1.35; flex-grow: 1; flex-basis: 0px;">Mentored 2 intern, 2 new grad, and 4 mid-level engineers on operational tools, best practices for maintainable software, and career development.</text>
                    </view>
                    
                    <view style="display: flex; flex-direction: row;">
                      <text style="color: rgb(23, 23, 23); font-weight: bold; padding-left: 6pt; padding-right: 6pt; line-height: 1.35; margin-top: 0pt;">&#8226</text>
                      <text style="color: rgb(23, 23, 23); font-weight: normal; line-height: 1.35; flex-grow: 1; flex-basis: 0px;">Founded the in-house standard system to continuously verify 16 teams' compliance with disaster recovery requirements.</text>
                    </view>
                    
                    <view style="display: flex; flex-direction: row;">
                      <text style="color: rgb(23, 23, 23); font-weight: bold; padding-left: 6pt; padding-right: 6pt; line-height: 1.35; margin-top: 0pt;">&#8226</text>
                      <text style="color: rgb(23, 23, 23); font-weight: normal; line-height: 1.35; flex-grow: 1; flex-basis: 0px;">Created automated release test suites for 11 services, which catches 10 would-be customer facing bugs per month on average.</text>
                    </view>
                    

                  </view>
                  
                  <view style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 4.5pt;">
                    <text style="color: rgb(23, 23, 23); font-weight: normal;">Software Engineer II</text>
                    <text style="color: rgb(23, 23, 23); font-weight: normal;">Oct 2019 - May 2022
                    </text>
                  </view>

                  <view style="display: flex; flex-direction: column; margin-top: 4.5pt;">

                    
                    <view style="display: flex; flex-direction: row;">
                      <text style="color: rgb(23, 23, 23); font-weight: bold; padding-left: 6pt; padding-right: 6pt; line-height: 1.35; margin-top: 0pt;">&#8226</text>
                      <text style="color: rgb(23, 23, 23); font-weight: normal; line-height: 1.35; flex-grow: 1; flex-basis: 0px;">Scripted no-downtime database reconfiguration, which was leveraged by 3 teams to update 168 instances.</text>
                    </view>
                    
                    <view style="display: flex; flex-direction: row;">
                      <text style="color: rgb(23, 23, 23); font-weight: bold; padding-left: 6pt; padding-right: 6pt; line-height: 1.35; margin-top: 0pt;">&#8226</text>
                      <text style="color: rgb(23, 23, 23); font-weight: normal; line-height: 1.35; flex-grow: 1; flex-basis: 0px;">Automated infrastructure patching for 30 microservices and 25 database clusters by creating a modular and testable Bash script framework.</text>
                    </view>
                    
                    <view style="display: flex; flex-direction: row;">
                      <text style="color: rgb(23, 23, 23); font-weight: bold; padding-left: 6pt; padding-right: 6pt; line-height: 1.35; margin-top: 0pt;">&#8226</text>
                      <text style="color: rgb(23, 23, 23); font-weight: normal; line-height: 1.35; flex-grow: 1; flex-basis: 0px;">Administered on-call training, including 6 chaos tests gamedays across 5 systems.</text>
                    </view>
                    

                  </view>
                  
                  <view style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 4.5pt;">
                    <text style="color: rgb(23, 23, 23); font-weight: normal;">Software Engineer I</text>
                    <text style="color: rgb(23, 23, 23); font-weight: normal;">Feb 2018 - Oct 2019
                    </text>
                  </view>

                  <view style="display: flex; flex-direction: column; margin-top: 4.5pt;">

                    
                    <view style="display: flex; flex-direction: row;">
                      <text style="color: rgb(23, 23, 23); font-weight: bold; padding-left: 6pt; padding-right: 6pt; line-height: 1.35; margin-top: 0pt;">&#8226</text>
                      <text style="color: rgb(23, 23, 23); font-weight: normal; line-height: 1.35; flex-grow: 1; flex-basis: 0px;">Created custom Python tooling to create, increment, restore, and check for MongoDB database backups for standalone, replicated, and sharded deployments without customer impact, and has been the in-house standard for 21 teams for 4 years.</text>
                    </view>
                    
                    <view style="display: flex; flex-direction: row;">
                      <text style="color: rgb(23, 23, 23); font-weight: bold; padding-left: 6pt; padding-right: 6pt; line-height: 1.35; margin-top: 0pt;">&#8226</text>
                      <text style="color: rgb(23, 23, 23); font-weight: normal; line-height: 1.35; flex-grow: 1; flex-basis: 0px;">Decreased backend service's annual outages by 91% and reduced hardware costs by 40% by selecting, training owners on, and migrating without downtime to a different datastore.</text>
                    </view>
                    

                  </view>
                  

                </view>
                

              </view>
              
              <view style="display: flex; flex-direction: column; gap: 6pt; margin-top: 12pt;">
                <view style="display: flex; flex-direction: row; align-items: center;">
                  <view style="height: 3.75pt; width: 30pt; background-color: rgb(129, 140, 248); margin-right: 10.5pt;">
                  </view>
                  <text style="font-weight: bold; letter-spacing: 0.3pt;">EDUCATION</text>
                </view>

                

                
                <view>
                  
                  <view style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 4.5pt;">
                    <text style="color: rgb(23, 23, 23); font-weight: bold;">Wake Forest University</text>
                    <text style="color: rgb(23, 23, 23); font-weight: normal;"><no value>
                    </text>
                  </view>
                  

                  
                  <view style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 4.5pt;">
                    <text style="color: rgb(23, 23, 23); font-weight: normal;">Master of Science in Computer Science - 3.88/4.00 GPA
                    </text>
                  </view>
                  

                  

                </view>
                

              </view>
              
              <view style="display: flex; flex-direction: column; gap: 6pt; margin-top: 12pt;">
                <view style="display: flex; flex-direction: row; align-items: center;">
                  <view style="height: 3.75pt; width: 30pt; background-color: rgb(129, 140, 248); margin-right: 10.5pt;">
                  </view>
                  <text style="font-weight: bold; letter-spacing: 0.3pt;">SKILLS</text>
                </view>

                
                <view>
                  
                  <view style="display: flex; flex-direction: row; justify-content: space-between;">
                    <text style="color: rgb(23, 23, 23); font-weight: bold; padding-left: 6pt; padding-right: 6pt; line-height: 1.35; margin-top: 0pt;">&#8226
                    <text style="color: rgb(23, 23, 23); font-weight: normal;">Languages: Go (Golang), Bash, Python3</text>
                  </view>
                  
                  <view style="display: flex; flex-direction: row; justify-content: space-between;">
                    <text style="color: rgb(23, 23, 23); font-weight: bold; padding-left: 6pt; padding-right: 6pt; line-height: 1.35; margin-top: 0pt;">&#8226
                    <text style="color: rgb(23, 23, 23); font-weight: normal;">Platforms: Docker, Hashicorp, Linux/Unix, AWS, REST, Microservices, Git</text>
                  </view>
                  
                  <view style="display: flex; flex-direction: row; justify-content: space-between;">
                    <text style="color: rgb(23, 23, 23); font-weight: bold; padding-left: 6pt; padding-right: 6pt; line-height: 1.35; margin-top: 0pt;">&#8226
                    <text style="color: rgb(23, 23, 23); font-weight: normal;">Datastores: MongoDB, Redis, S3, Couchbase, DynamoDB</text>
                  </view>
                  
                </view>
                

                

              </view>
              

             </view>
           </view>
         </page>
       </document>
     </div>
   </div>
 </body>
</html>

